{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "bgadministradora.vercel.app" }],
      "destination": "https://www.bgadministradora.cl/:path*",
      "permanent": true
    }
  ]
}
